xml/rospit.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.aist.go.jp/rospit"
  xmlns:rospit="https://www.aist.go.jp/rospit"
  elementFormDefault="qualified">
  <xs:element name="TestSuite" type="rospit:TestSuiteType" />
  <xs:complexType name="TestSuiteType">
    <xs:sequence>
      <xs:element name="TestCase" type="rospit:TestCaseType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="TestCaseType">
    <xs:sequence>
      <xs:element name="SetUp" type="rospit:SetUpType" minOccurs="0" />
      <xs:element name="Preconditions" type="rospit:PreconditionsType" minOccurs="0" />
      <xs:element name="Run" type="rospit:RunType" />
      <xs:element name="Postconditions" type="rospit:PostconditionsType" minOccurs="0" />
      <xs:element name="TearDown" type="rospit:TearDownType" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="wait_for_preconditions" type="xs:boolean" use="optional" default="false" />
    <xs:attribute name="depends_on_previous" type="xs:boolean" use="optional" default="false" />
  </xs:complexType>
  <xs:complexType name="ConditionEvaluatorPairType">
    <xs:sequence>
      <xs:element name="Condition" type="rospit:ConditionType" />
      <xs:element name="Evaluator" type="rospit:EvaluatorType" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="PreconditionsType">
    <xs:sequence>
      <xs:element name="Precondition" type="rospit:ConditionEvaluatorPairType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConditionType" mixed="true">
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="EvaluatorType">
  </xs:complexType>
  <xs:complexType name="Binary">
    <xs:complexContent>
      <xs:extension base="rospit:ConditionType">
        <xs:attribute name="value" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GreaterThan">
    <xs:complexContent>
      <xs:extension base="rospit:ConditionType">
        <xs:attribute name="value" type="xs:float" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GreaterThanOrEqualTo">
    <xs:complexContent>
      <xs:extension base="rospit:ConditionType">
        <xs:attribute name="value" type="xs:float" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EqualTo">
    <xs:complexContent>
      <xs:extension base="rospit:ConditionType">
        <xs:attribute name="value" type="xs:float" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LessThanOrEqualTo">
    <xs:complexContent>
      <xs:extension base="rospit:ConditionType">
        <xs:attribute name="value" type="xs:float" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LessThan">
    <xs:complexContent>
      <xs:extension base="rospit:ConditionType">
        <xs:attribute name="value" type="xs:float" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LowerLimit">
    <xs:complexContent>
      <xs:extension base="rospit:ConditionType">
        <xs:attribute name="value" type="xs:float" use="required" />
        <xs:attribute name="inclusive" type="xs:boolean" default="true" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="UpperLimit">
    <xs:complexContent>
      <xs:extension base="rospit:ConditionType">
        <xs:attribute name="value" type="xs:float" use="required" />
        <xs:attribute name="inclusive" type="xs:boolean" default="true" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BothLimits">
    <xs:complexContent>
      <xs:extension base="rospit:ConditionType">
        <xs:attribute name="lower_limit_value" type="xs:float" use="required" />
        <xs:attribute name="upper_limit_value" type="xs:float" use="required" />
        <xs:attribute name="lower_limit_inclusive" type="xs:boolean" default="true" />
        <xs:attribute name="upper_limit_inclusive" type="xs:boolean" default="true" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MessageReceivedEvaluator">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Evaluates whether a message has been received on the topic since starting the test suite.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="rospit:EvaluatorType">
        <xs:attribute name="topic" type="xs:string" />
        <xs:attribute name="type" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="StaticBooleanEvaluator">
    <xs:complexContent>
      <xs:extension base="rospit:EvaluatorType">
        <xs:attribute name="value" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MessageValue">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Get the value of the latest message on the topic.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="rospit:ValueType">
        <xs:attribute name="topic" type="xs:string" use="required" />
        <xs:attribute name="field" type="xs:string" use="optional" />
        <xs:attribute name="type" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MessageEvaluator">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Evaluates the value of the latest message on the topic.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="rospit:EvaluatorType">
        <xs:attribute name="topic" type="xs:string" use="required" />
        <xs:attribute name="field" type="xs:string" use="optional" />
        <xs:attribute name="type" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NumericMessageEvaluator">
    <xs:complexContent>
      <xs:extension base="rospit:MessageEvaluator" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SetUpType">
    <xs:sequence>
      <xs:element name="Step" type="rospit:ExecutableItemType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RunType">
    <xs:sequence>
      <xs:element name="Step" type="rospit:ExecutableItemType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PostconditionsType">
    <xs:sequence>
      <xs:element name="Postcondition" type="rospit:ConditionEvaluatorPairType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TearDownType">
    <xs:sequence>
      <xs:element name="Step" type="rospit:ExecutableItemType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExecutableItemType">
    <xs:attribute name="save_result" type="xs:boolean" use="optional" />
  </xs:complexType>
  <xs:complexType name="ServiceCall">
    <xs:complexContent>
      <xs:extension base="rospit:ExecutableItemType">
        <xs:sequence>
          <xs:element name="Message" type="rospit:MessageType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="service" type="xs:string" />
        <xs:attribute name="type" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Dummy">
    <xs:complexContent>
      <xs:extension base="rospit:ExecutableItemType" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Sleep">
    <xs:complexContent>
      <xs:extension base="rospit:ExecutableItemType">
        <xs:attribute name="duration" type="xs:string" use="required" />
        <xs:attribute name="unit" default="s" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MessageType">
    <xs:sequence>
      <xs:element name="Parameter" type="rospit:ParameterType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ParameterType">
    <xs:sequence>
      <xs:element name="Value" type="rospit:ValueType" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="ValueType">
  </xs:complexType>
  <xs:complexType name="ExecutionReturnedEvaluator">
    <xs:complexContent>
      <xs:extension base="rospit:EvaluatorType">
        <xs:attribute name="field" type="xs:string" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
